exchange_rate.table.name=Exchange_Rate
short_name.column.name=short_name
valid_from.column.name=valid_from
name.column.name=name
country.column.name=country
move.column.name=move
amount.column.name=amount
val_buy.column.name=val_buy
val_sell.column.name=val_sell
val_mid.column.name=val_mid
curr_buy.column.name=curr_buy
curr_sell.column.name=curr_sell
curr_mid.column.name=curr_mid
version.column.name=version
cnb_mid.column.name=cnb_mid
ecb_mid.column.name=ecb_mid
